## Specifying the datasource properties;

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cmsystemdb
spring.datasource.username=theuser
spring.datasource.password=theuser
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


